body {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 5px solid black;
    padding-right: 1%;
    padding-left: 1%;
    h2 {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        border: 2px solid red;
        padding: 1.3%;
    }
}
.bodypara {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid purple;
    padding: 2%;
}