*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
p{
    line-height: 1.5;
    font-size: 1.6rem;
}
body{
    max-width: 100%;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.4rem;
}
h4, h5, h6{
    font-size: 2rem;
}