header {
    display: inline-block; 
    border: 2px solid black;
    padding-top: 1%;
    width: 100%;
    padding-bottom: 2%;
        h1 {
            display: flex;
            justify-content: center;
            font-weight: bold;
}
}
.headerpara {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: orange;
    position: relative;
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}