.home-header{
    display:flex;
    flex-direction: column;
    padding-top: 2rem;
    @media @tablet{
        flex-direction: row;
    }//.home-header-tablet
    @media @desktop{
        max-width: 80%;
        margin: 0 auto;
        justify-content: space-between;
    }
    .home-header-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.6;
        text-align: center;
        @media @tablet{
            width:48%;
            padding:0 0 0 5%;
            justify-content: center;
        }//.home-header-test-tablet
        h1{
            padding:0 0 2rem 0;
        }//h1
        a{
            text-decoration: none;
            color: @title-a;
            display: block;
            text-align: center;
            &:hover{
                color:@title-aHover;
            }//title hover
        }//title a
        .call-to-action{
            .button(2.5rem, 80%, 5rem, 15px, 2.4rem);
            
        }//.call-to-action
    }//.home-header-text
    .home-header-img{
        display: flex;
        align-items: center;
        padding:1.6rem 0;
        @media @tablet{
            justify-content: center;
            width:45%;
            margin:0 0 0 5%;
        }//.home-header-img-tablet
        img{
            margin: 0 auto;
            width: 50%;
            @media @tablet{
                width:90%;
            }//img-tablet
        }//img
    }//.home-header-img
}//.home-header
.home-top-content{
    display: flex;
    flex-direction: column;
    padding: 3.5rem 5%;
    margin-top: 2rem;
    background-color: @home-top-bg;
    border-top: 2px solid @content-border;
    @media @tablet{
        flex-direction:row;
        justify-content: space-between;
    }//.home-top-content-@tablet
    @media @desktop{
        padding: 5rem 7%;
    }//.home-top-content-@desktop
    a{
        .in-lineA();
    }//a
    .whatWeDo{
        .contentBox(@home-contentBox-Top, 15px);
        h2{
            padding:1.5rem;
            color:@home-h2;
            font-weight: bold;
            font-size:3.2rem;
        }//h2
    }//whatWeDo
    .howWeDoIt{
        .contentBox(@home-contentBox-Top, 15px);
        margin-top: 2rem;
        h2{
            padding:1.5rem;
            color:@home-h2;
            font-weight: bold;
            font-size:3.2rem;
        }//h2
    }//.howWeDoIt
}//.home-top-content
.home-bot-content{
    display: flex;
    flex-direction: column;
    padding: 3.5rem 5%;
    margin-bottom: 2rem 0;
    background-color: @home-bot-bg;
    border-bottom: 2px solid @content-border;
    @media @tablet{
        flex-direction:row;
        justify-content: space-between;
    }//.home-bot-content-@tablet
    @media @desktop{
        padding: 5rem 7%;
    }///home-bot-content-@desktop
    a{
        .in-lineA();
    }//a
    .whyWeDoIt{
        .contentBox(@home-contentBox-Bot, 15px);
        margin-bottom: 2rem;
        h2{
            padding:1.5rem;
            color:@home-h2;
            font-weight: bold;
            font-size:3.2rem;
        }//h2
    }//whatWeDo
    .howYouUseIt{
        .contentBox(@home-contentBox-Bot, 15px);
        h2{
            padding:1.5rem;
            color:@home-h2;
            font-weight: bold;
            font-size:3.2rem;
        }//h2
    }//.howWeDoIt
}//.home-top-content