.home-header{
    display:flex;
    flex-direction: column;
    @media @tablet{
        flex-direction: row;
    }//.home-header-tablet
    @media @desktop{
        max-width: 80%;
        margin: 0 auto;
    }
    .home-header-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.6;
        @media @tablet{
            width:48%;
            padding:3rem 0 0 5%;
            text-align: center;
        }//.home-header-test-tablet
        a{
            text-decoration: none;
            color: @orangered;
            &:hover{
                color:@mango;
            }
        }//h1 a
        .call-to-action{
            margin: 2rem;
            width: 80%;
            height: 5rem;
            background-color: @blue;
            border-color: @mango;
            transition-duration: 0.4s;
            &:hover{
                background-color: @orangered;
                color: @alienBlue
            }//.call-to-action:hover
            a{
                text-decoration: none;
                font-size: 2.4rem;
                font-weight: bold;
                color: @mango;
                letter-spacing: 0.2rem;
            }//a
        }//.call-to-action
    }//.home-header-text
    .home-header-img{
        display: flex;
        align-items: center;
        padding:1.6rem 0;
        @media @tablet{
            justify-content: center;
            width:48%;
        }//.home-header-img-tablet
        img{
            margin: 0 auto;
            width: 50%;
            @media @tablet{
                width:90%;
            }//img-tablet
        }//img
    }//.home-header-img
}//.home-header
.home-top-content{
    display: flex;
    flex-direction: column;
    padding: 1.6rem 5%;
    margin-top: 2rem;
    background-color: @mint;
    border-top: 2px solid @orangered;
    @media @tablet{
        flex-direction:row;
        justify-content: space-between;
    }//.home-top-content-tablet
    .whatWeDo{
        padding-bottom: 1.6rem;
        display: flex;
        flex-direction: column;
        @media @tablet{
            width: 48%;
        }//.whatWeDo-Tablet
        h2{
            padding:1rem;
            color:@mango;
            font-weight: bold;
        }//h2
    }//whatWeDo
    .howWeDoIt{
        padding-bottom: 1.6rem;
        display: flex;
        flex-direction: column;
        @media @tablet{
            width: 48%;
        }//.howWeDoIt-tablet
        h2{
            padding:1rem;
            color:@mango;
            font-weight: bold;
        }//h2
    }//.howWeDoIt
}//.home-top-content
.home-bot-content{
    display: flex;
    flex-direction: column;
    padding: 1.6rem 5%;
    margin-bottom: 2rem 0;
    background-color: @teal;
    border-top: 2px solid @orangered;
    border-bottom: 2px solid @orangered;
    @media @tablet{
        flex-direction:row;
        justify-content: space-between;
    }//.home-bot-content-tablet
    .whyWeDoIt{
        padding-bottom: 1.6rem;
        display: flex;
        flex-direction: column;
        @media @tablet{
            width: 48%;
        }//.whyWeDoIt-tablet
        h2{
            padding:1rem;
            color:@mango;
            font-weight: bold;
        }//h2
    }//whatWeDo
    .howYouUseIt{
        padding-bottom: 1.6rem;
        display: flex;
        flex-direction: column;
        @media @tablet{
            width: 48%;
        }//.howYouUseIt-tablet
        h2{
            padding:1rem;
            color:@mango;
            font-weight: bold;
        }//h2
    }//.howWeDoIt
}//.home-top-content