.contentBox(@bg, @radius){
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    background-color: @bg;
    border-radius: @radius;
    text-align: center;
    @media @tablet{
        width: 48%;
        padding: 1.6rem;
        margin: 0;
    }//.contentBox-tablet
    @media @desktop{
        width:45%;
    }//.contentBox-desktop
    .icon{
        display:flex;
        justify-content: space-evenly;
        padding: 1.4rem 0 2rem 0;
        img{
            width:15%;
            max-width:8rem;
        }//img
    }//.icon
}//.contentBox

.button(@margin, @width, @height, @radius, @font-size){
    margin: @margin;
    width: @width;
    height: @height;
    background-color: @button-bg;
    border: 3px solid @button-border;
    transition-duration: 0.4s;
    border-radius: @radius;
    &:hover{
        background-color: @button-bgHover;
        border-color: @button-borderHover;
    }//.call-to-action:hover
    a{
        text-decoration: none;
        font-size: @font-size;
        font-weight: bold;
        color: @button-a;
        letter-spacing: 0.2rem;
        &:hover{
            color:@button-aHover;
            transition-duration: 0.4s;
        }//hover
    }//a
}//.button

.in-lineA{
    text-decoration: none;
    color: @mint;
    font-size:1.8rem;
    font-weight: bold;
    &:hover{
        color: @orangered;
    }
}