nav{
    display: flex;
    flex-direction: column;
    background-color:@nav-bg;
    margin-bottom: 2rem;
    @media @tablet{
        flex-direction: row;
        height: 6.5rem;
    }
    .logo{
        width:100%;
        display:flex;
        justify-content: center;
        @media @desktop{
            width:65%;
        }//.logo-desktop
        img{
            width:30%;
            margin: 0 auto;
            @media @tablet{
                width: 30%;
            }//img-tablet
        }//img
    }//.logo
    .links{
        width:100%;
        display: flex;
        justify-content: space-between;
        padding: 1.6rem 10%;
        @media @tablet{
            align-items:center;
            padding: 0 5% 0 0;
        }//.links -tablet
       
        a{
            text-decoration: none;

            color: @backgroundgrey;
            font-size: 1.7rem;
            &:hover{
                color:black;
                opacity: 1;
                text-decoration: underline;

            }//hover
        }//a
    }//.links
}//nav
