nav{
    display: flex;
    flex-direction: column;
    background-color:@alienBlue;
    .logo{
        width:100%;
        display:flex;
        justify-content: center;
        img{
            width:40%;
            margin: 0 auto;
        }//img
    }//.logo
    .links{
        width:100%;
        display: flex;
        justify-content: space-between;
        padding: 1.6rem 10%;
        a{
            text-decoration: none;
            color: @mango;
            font-size: 2rem;
            &:hover{
                color:@teal;
            }//hover
        }//a
    }//.links
}//nav
