////primary colors
@orangered: #ff4500;
@mint: #0DC5AD;
@blue: #2492DF;

/// Secondary colors
@yellow: #ffca00;
@mango: #ffb000;
@orange: #ff8717;
@teal: #00a6a5;
@alienBlue: #0079D3;

/// media
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

//color assignments

//nav bar
@nav-bg: @alienBlue;
@nav-a: @mango;
@nav-aHover: @teal;

//home page
@title-a: @orangered;
@title-aHover: @mango;

@button-bg: @blue;
@button-border: @mango;
@button-bgHover: @orangered;
@button-a: @mango;

@content-border: @orangered;

@home-top-bg: @mint;
@home-h2: @mango;

@home-bot-bg: @teal;